*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: black;
}
svg{
    width: 30px;
}
li{
    list-style: none;
}
/* nav bar and header */
header{
    height: 60px;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #7F7FD5;
    text-transform: uppercase;
}
header div p{
    text-align: center;
    font-size: x-large;
}
header nav{
    width: 100%;
    margin-top: 5px;
}
header nav ul {
    display: flex;
    justify-content: space-around;
}
/* main */
/* skills */
main{
    margin-top: 150px;
}
main .grid{
    display: grid;
    grid-template-columns: 50% 50%;
    height: calc(100vh - 130px);
    width: 100%;
    place-items: center;
}
main .name{
    font-size: 3.2rem;
    text-transform: capitalize;
}
main .name::first-letter{
    font-size: 5.5rem;
    color: blue
}
main .description .about{
    font-size: 1.2rem;
    color: rgb(142, 17, 244);
    text-transform: capitalize;
}
.profile-pic img{
    height: 400px;
    border-radius: 67% 33% 46% 54% / 65% 59% 41% 35% ;
    width: 400px;
    object-fit: cover;
}
main section .down{
    width: 90%;
}
main section .down ul{
    display: flex;
    justify-content: space-around;
    /* margin: auto; */
    margin: 10px 30px 30px 0px;
}
main .skills{
    height: 100vh;
}
main .header-skills{
    margin-top: 150px;
    text-align: center;
    font-size: 2.3rem;
}
main .details-skills{
    display: grid;
    grid-template-columns: 50% 50%;
}
main .middile{
    margin-top: 90px;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}
main .middile h3{
    position: relative;
}
main .middile h3::after{
    width: 100%;
    content: "";
    position: absolute;
    margin: auto;
    left: 0;
    top: 35px;
    height: 3px;
    background-color: rgba(179, 245, 240, 0.74);
}
main .bar{
    width: 80%;
    height: 5px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 15px black;
    margin: 80px auto;
    position: relative;
    border-radius: 30px;
}
main .bar::after{
    content: "";
    position: absolute;
    border-radius: 30px;
    width: 100%;
    height: inherit;
    top: 0;
    left: 0;
    background-color: #7F7FD5;
    animation: anime 3s ease-in-out infinite;
}
main .bar p{
    position: relative;
    top: -40px;
    font-size: 30px;
    
}
main .oops::after{
    content: "";
    width: 80%;
    background-color: #d5d17f;
}
main .html::after{
    content: "";
    width: 90%;
    background-color: #93d57f;
}
main .css::after{
    content: "";
    width: 50%;
    background-color: #f37171;
}
@keyframes anime {
    0%{
        box-shadow: 0px 0px 5px black;
    }
    50%{
        box-shadow: 0px 0px 13px black;
    }
    100%{
        box-shadow: 0px 0px 15px black;
    }
}

main .achievements p{
    margin: 70px 0;
    font-weight: 800;
}
main .contact{
    display: grid;
    place-items: center;
    height: 100vh;
}
main .bold{
    font-size: medium;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px 0;
}
main .bold strong{
    color: orangered;
}